* {
    margin: 0 auto;
    padding: 0 auto;
    box-sizing: border-box;
}
:root {
    --header-size: 60px;
    --le-size: 60px;
    --border-color: black;
}
header {
    background: rgb(32,32,32);
    background: linear-gradient(90deg, rgba(32,32,32,1) 0%, rgba(168,168,168,1) 100%);
    width: 100%;
    height: var(--header-size);
    display: flex;
    align-items: center;
}
header img {
    padding: 25px;
    height: 30px;
}
/* Contêiner do campo de pesquisa */
.search-container {
    position: relative;
    width: 400px; /* Ou um tamanho fixo, se preferir */
    min-width: 100px;
}
/* Estilizando o campo de pesquisa */
.search-input {
    width: 100%;
    padding: 10px 40px 10px 10px; /* Espaço à direita para a lupa */
    border: 1px solid #ccc;
    outline: none;
    border-radius: 20px;
    font-size: 16px;
}
.search-input:focus {
    outline: 1px solid rgb(255, 244, 244);
}
/* Estilizando o botão da lupa */
.search-button {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
/* Icone da lupa */
.search-button i {
    font-size: 18px;
    color: #888;
}
.search-button:active i {
    color: #555555
}
.le {
    width: 100%;
    background-color: #FF2727;
    height: var(--le-size);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 12px;
}
.le a {
    text-decoration: none;
    color: white;
}
main {
    height: calc(100vh - var(--header-size) - var(--le-size));
    background-color: #575757;
    padding: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 8fr;
    align-items: center;
}
main h2 {
    color: white;
}
#organizacao {
    position: relative;
    padding: 2px;
    height: fit-content;
    background-color: #DBDBDB;
    border: 1px solid var(--border-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    scale: 1.2;
}
#organizacao::after {
    content: '';
    position: absolute;
    inset: 0;
    left: 50%;
    width: 1px;
    height: 100%;
    background-color: var(--border-color);
}
#opcoes {
    background: none;
    border: none;
    outline: none;
    width: 100%;
}
.listPresenca {
    grid-column-start: 1;
    grid-column-end: 3;
    padding: 2% 5%;
    width: 90%;
    height: 90%;
    background: #dbdbdb65;
}
.itemPresenca {
    background: #DADADA;
    display: grid;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
    justify-content: start;
}
.nome {
    font-size: 1.5rem;
}
.email {
    grid-row-start: 2;
}
.curso {
    grid-row-start: 3;
}
.presenca {
    grid-row-start: 2;
    grid-column-start: 2;
}
.item_dado {
    display: flex;
    gap: 5px;
    width: fit-content;
}
.item_dado p:nth-child(1) {
    color: red;
}